@use "sass:color"

$background-main: #290001
$font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
$color-primary: #DBCBBD
$color-action: #C87941
$color-action-darker: color.scale($background-main, $lightness: 7%)

$background-letter: #87431D
$background-right-place: #2b4c3b
$color-shadow-right-place: #306843
$background-wrong-place: color.scale(#F9DA7B, $lightness: -55%)
$color-shadow-wrong-place: color.scale(#F9DA7B, $lightness: -80%)
$background-wrong-char: color.scale(#664444, $lightness: -70%)
$color-shadow-wrong-char: color.scale($background-wrong-char, $lightness: 5%)

*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body,
#app,
main
  font-size: 16px
  height: 100vh
  width: 100vw
  background: $background-main
  overflow-x: hidden
  font-family: $font-family

main
  display: grid
  place-items: center
  grid-template-rows: 1fr
  grid-template-columns: 1fr

body, input, button, textarea
  color: $color-primary
  font-size: 1rem
  font-weight: 500
  font-family: $font-family

button,
input
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background-image: none
  border: none
  border-radius: 10px
  position: relative
  padding: 0
  margin: 0
  font-size: 1rem
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0
  outline: none
  -webkit-tap-highlight-color: transparent

  &:hover,
  &:active,
  &:focus
    border: none
    outline: none

#state
  width: fit-content
  height: fit-content
  display: grid
  grid-template-rows: repeat(8, 1fr)
  place-items: center
  gap: 1rem

  .title
    font-size: 2.4rem
    font-weight: 700

  .submit-container
    width: 100%
    height: 100%
    display: grid
    place-items: center

  .send-attempt
    background: $color-action-darker
    padding: .8rem 1.6rem
    font-size: 1.6rem
    border-radius: 8px
    filter: drop-shadow(0px 0px 8px #121212)
    align-self: flex-end

    strong
      font-weight: 800
      font-size: 1.55rem

  .word-attempt
    position: relative
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 1rem

    .letter-container
      width: 100%
      height: 100%
      display: grid
      place-items: center
      place-content: center
      filter: drop-shadow(0px 0px 10px #000)

      .letter
        width: 5rem
        height: 5rem
        max-width: 16.6vw
        max-height: 16.6vw
        background: $background-letter
        text-transform: uppercase
        font-size: 3rem
        cursor: text

        &:read-only
          filter: brightness(.8)
          user-select: none
          cursor: help

        &:disabled
          filter: brightness(.4)
          cursor: not-allowed

      &.right-place
        filter: drop-shadow(0px 0px 10px $background-right-place)

        .letter
          background: $color-shadow-right-place

      &.wrong-place
        filter: drop-shadow(0px 0px 10px $color-shadow-wrong-place)

        .letter
          background: $background-wrong-place

      &.wrong-char
        filter: drop-shadow(0px 0px 10px $color-shadow-wrong-char)

        .letter
          background: $background-wrong-char

#end-screen
  z-index: 99
  position: fixed
  place-items: center
  place-content: center
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  background: #1008
  display: none
  grid-template-rows: repeat(3, 10rem)
  backdrop-filter: blur(4px) brightness(.7)
  font-family: Helvetica

  &.show
    display: grid

  h1
    font-size: 2.4rem
    filter: drop-shadow(0px 0px 2px #000)
    -webkit-text-stroke: thin #000
    font-weight: bolder
    font-family: $font-family

    &.win-text
      color: color.scale($background-right-place, $lightness: 25%)
    &.lost-text
      color: color.scale($background-wrong-char, $lightness: 25%)

  p
    font-size: 1.7rem
    color: color.scale($background-main, $lightness: 60%)
    filter: drop-shadow(0px 0px 2px #000)
    -webkit-text-stroke: thin #000
    display: flex
    gap: .6rem
    font-weight: 700

    strong
      font-size: 1.85rem
      text-transform: uppercase
      color: color.scale($background-main, $lightness: 50%)
      font-family: $font-family

  button
    font-size: 1.3rem
    padding: 1rem 2rem
    background: color.scale($background-main, $lightness: 12%)
    color: #CCC
    font-weight: 500
    filter: drop-shadow(0px 0px 4px #000)

  button:hover
    background: color.scale($background-wrong-char, $lightness: 5%)
    color: $color-primary

  .win-text ~ button:hover
    background: $background-right-place
    color: $color-primary  

[x-cloak]
  display: none !important
